spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

#jdbc sql durumlari için log ayarladik
#bu ayarlama sadece gelistirme ve test için kullanilmamalidir.
#çünkü kullanici bilgilerini yazmaktadir.bu da güvenlik acigi dogurabilir
logging.level.org.springframework.jdbc.core=TRACE